import AccordionBase from './src/components/Accordion';
import AnythingBase from './src/components/Anything';
import ButtonBase from './src/components/Button';
import ButtonGroupBase from './src/components/ButtonGroup';
import CardBase from './src/components/Card';
import CarouselBase from './src/components/Carousel';
import CollapseBase from './src/components/Collapse';
import ComponentBase from './src/components/Component';
import ContentBase from './src/components/Content';
import CopyBase from './src/components/Copy';
import ElementBase from './src/components/Element';
import FifthBase from './src/components/Fifth';
import FourfifthBase from './src/components/Fourfifth';
import FourthBase from './src/components/Fourth';
import GliderBase from './src/components/Glider';
import HalfBase from './src/components/Half';
import HeaderBase from './src/components/Header';
import HeadingBase from './src/components/Heading';
import ImageBase from './src/components/Image';
import LayoutBase from './src/components/Layout';
import ListBase from './src/components/List';
import ModalBase from './src/components/Modal';
import NavbarBase from './src/components/Navbar';
import SelectBase from './src/components/Select';
import SidebarBase from './src/components/Sidebar';
import SingleBase from './src/components/Single';
import SubheadingBase from './src/components/Subheading';
import SubsubheadingBase from './src/components/Subsubheading';
import TabBase from './src/components/Tab';
import ThirdBase from './src/components/Third';
import ThreefifthBase from './src/components/Threefifth';
import ThreefourthBase from './src/components/Threefourth';
import TwofifthBase from './src/components/Twofifth';
import TwothirdBase from './src/components/Twothird';
export const Accordion = AccordionBase;
export const Anything = AnythingBase;
export const Button = ButtonBase;
export const ButtonGroup = ButtonGroupBase;
export const Card = CardBase;
export const Carousel = CarouselBase;
export const Collapse = CollapseBase;
export const Component = ComponentBase;
export const Content = ContentBase;
export const Copy = CopyBase;
export const Element = ElementBase;
export const Fifth = FifthBase;
export const Fourfifth = FourfifthBase;
export const Fourth = FourthBase;
export const Glider = GliderBase;
export const Half = HalfBase;
export const Header = HeaderBase;
export const Heading = HeadingBase;
export const Image = ImageBase;
export const Layout = LayoutBase;
export const List = ListBase;
export const Modal = ModalBase;
export const Navbar = NavbarBase;
export const Select = SelectBase;
export const Sidebar = SidebarBase;
export const Single = SingleBase;
export const Subheading = SubheadingBase;
export const Subsubheading = SubsubheadingBase;
export const Tab = TabBase;
export const Third = ThirdBase;
export const Threefifth = ThreefifthBase;
export const Threefourth = ThreefourthBase;
export const Twofifth = TwofifthBase;
export const Twothird = TwothirdBase;