import AccordionBase from './Accordion';
import AnythingBase from './Anything';
import ButtonBase from './Button';
import ButtonGroupBase from './ButtonGroup';
import CardBase from './Card';
import CarouselBase from './Carousel';
import CollapseBase from './Collapse';
import ComponentBase from './Component';
import ContentBase from './Content';
import CopyBase from './Copy';
import ElementBase from './Element';
import FifthBase from './Fifth';
import FourfifthBase from './Fourfifth';
import FourthBase from './Fourth';
import GliderBase from './Glider';
import HalfBase from './Half';
import HeaderBase from './Header';
import HeadingBase from './Heading';
import ImageBase from './Image';
import LayoutBase from './Layout';
import ListBase from './List';
import ModalBase from './Modal';
import NavbarBase from './Navbar';
import SelectBase from './Select';
import SidebarBase from './Sidebar';
import SingleBase from './Single';
import SubheadingBase from './Subheading';
import SubsubheadingBase from './Subsubheading';
import TabBase from './Tab';
import ThirdBase from './Third';
import ThreefifthBase from './Threefifth';
import ThreefourthBase from './Threefourth';
import TwofifthBase from './Twofifth';
import TwothirdBase from './Twothird';
export const Accordion = AccordionBase;
export const Anything = AnythingBase;
export const Button = ButtonBase;
export const ButtonGroup = ButtonGroupBase;
export const Card = CardBase;
export const Carousel = CarouselBase;
export const Collapse = CollapseBase;
export const Component = ComponentBase;
export const Content = ContentBase;
export const Copy = CopyBase;
export const Element = ElementBase;
export const Fifth = FifthBase;
export const Fourfifth = FourfifthBase;
export const Fourth = FourthBase;
export const Glider = GliderBase;
export const Half = HalfBase;
export const Header = HeaderBase;
export const Heading = HeadingBase;
export const Image = ImageBase;
export const Layout = LayoutBase;
export const List = ListBase;
export const Modal = ModalBase;
export const Navbar = NavbarBase;
export const Select = SelectBase;
export const Sidebar = SidebarBase;
export const Single = SingleBase;
export const Subheading = SubheadingBase;
export const Subsubheading = SubsubheadingBase;
export const Tab = TabBase;
export const Third = ThirdBase;
export const Threefifth = ThreefifthBase;
export const Threefourth = ThreefourthBase;
export const Twofifth = TwofifthBase;
export const Twothird = TwothirdBase;